// Вопросы и ответы игры
const questions = [
    "Твое главное качество?",
    ["Чувство юмора", "Ум и рассудительность", "Находчивость"],
    [
        "this.ScreenOrientation.muggle++",
        "this.ScreenOrientation.goblin++; this.ScreenOrientation.muggle--",

    ]
]
// Данные для результатов, кем ты являешься во вселенной
const result = {
    'muggle': {
        name: "Магл",
        description: "Вы человек, не обладающий магическими способностями, причём ваши родители также ими не обладают. Официальное название всех маглов — немагическое население. Маглами является подавляющее большинство людей, и подавляющее большинство маглов не подозревает о существовании волшебства и мира волшебников.",
        points: "60",
    },
    'gobline': {
        name: "Гоблин",
        sescription: "Вы высокоразвитое волшебное существо небольшого роста с удлинёнными ступнями и кистями. В рацион гоблинов входят мясо, коренья и грибы. Родной язык гоблинов называется гоббледук. Гоблины известны в волшебном сообществе как искусные ремесленники, кузнецы и ювелиры; гоблины заведуют единственным волшебным банком Гринготтс и чеканят монеты для волшебников. Гоблины владеют особой магией, которую могут применять без использования волшебных палочек.",
        points: "80",
    }
}